# .env.example
# Variáveis de ambiente padrão para email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha
EMAIL_FROM=seu_email@gmail.com

# Outras variáveis essenciais
DATABASE_URL=
JWT_SECRET_KEY=super-secret-key
SECRET_KEY=super-secret-key
ADMIN_EMAIL=admin@l7nutri.com
BASE_URL=http://localhost:5000
