<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L7Nutri - Diagnóstico Gratuito</title>
    <style>
        /* Seu CSS pode vir aqui ou em um arquivo separado */
        body { font-family: sans-serif; max-width: 600px; margin: 40px auto; padding: 20px; }
        label { display: block; margin-top: 15px; font-weight: bold; }
        input, select { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; }
        button { width: 100%; padding: 12px; background-color: #28a745; color: white; border: none; font-size: 16px; cursor: pointer; margin-top: 20px; }
        #resultado { border: 1px solid #ddd; padding: 15px; margin-top: 20px; display: none; } /* Começa escondido */
        .suplemento-card { border: 1px solid #ddd; padding: 15px; margin-top: 20px; text-align: center; }
        .botao-comprar { display: inline-block; padding: 12px 20px; background-color: #ffc107; color: #333; text-decoration: none; font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>

    <h1>Diagnóstico Nutricional Gratuito L7Nutri</h1>
    
    <form id="l7nutri-form">
        <label for="peso">Seu Peso (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 75" required>

        <label for="altura">Sua Altura (cm):</label>
        <input type="number" id="altura" placeholder="Ex: 170" required>

        <label for="idade">Sua Idade:</label>
        <input type="number" id="idade" placeholder="Ex: 30" required>

        <label for="sexo">Seu Sexo:</label>
        <select id="sexo" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
        </select>

        <label for="nivel_atividade">Seu Nível de Atividade:</label>
        <select id="nivel_atividade" required>
            <option value="1.2">Sedentário (pouco ou nenhum exercício)</option>
            <option value="1.375">Levemente Ativo (exercício 1-3 dias/semana)</option>
            <option value="1.55">Moderadamente Ativo (exercício 3-5 dias/semana)</option>
            <option value="1.725">Muito Ativo (exercício 6-7 dias/semana)</option>
        </select>

        <label for="objetivo">Seu Principal Objetivo:</label>
        <select id="objetivo" required>
            <option value="emagrecimento">Emagrecimento</option>
            <option value="ganhar">Ganho de Massa</option>
            <option value="manter">Manter o Peso</option>
        </select>
        
        <button type="submit">Gerar Minhas Dicas!</button>
    </form>

    <div id="resultado">
        <h2>Seu Diagnóstico Personalizado:</h2>
        <p id="resultado-texto"></p>
        <div id="suplemento-container"></div>
        <p id="call-to-action-texto"></p>
    </div>

    <script>
        // Passo 1: Adicionar um "ouvinte" ao formulário
        document.getElementById('l7nutri-form').addEventListener('submit', async function(event) {
            // Previne o comportamento padrão do formulário (que é recarregar a página)
            event.preventDefault();

            // Pega a área de resultado e a exibe com uma mensagem de "carregando"
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.style.display = 'block';
            document.getElementById('resultado-texto').innerText = 'Analisando seu perfil e gerando suas dicas...';
            document.getElementById('suplemento-container').innerHTML = ''; // Limpa o suplemento anterior
            document.getElementById('call-to-action-texto').innerText = ''; // Limpa a CTA anterior


            // Passo 2: Coletar os dados dos campos do formulário
            const dadosParaEnviar = {
                peso: document.getElementById('peso').value,
                altura: document.getElementById('altura').value,
                idade: document.getElementById('idade').value,
                sexo: document.getElementById('sexo').value,
                nivel_atividade: document.getElementById('nivel_atividade').value,
                objetivo: document.getElementById('objetivo').value
            };

            // Passo 3: Enviar os dados para a nossa API Flask
            try {
                const response = await fetch('http://127.0.0.1:5000/api/diagnostico-publico', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(dadosParaEnviar)
                });

                const data = await response.json();

                // Passo 4: Exibir os resultados na tela
                if (response.ok) {
                    // Se a API respondeu com sucesso, mostramos os resultados
                    const diagnostico = data.diagnostico;
                    const plano = data.plano_exemplo_1_dia;
                    
                    const textoResultado = `
                        <strong>IMC:</strong> ${diagnostico.imc}<br>
                        <strong>Gasto Calórico Diário Estimado:</strong> ${diagnostico.gasto_calorico_diario_estimado} kcal<br>
                        <strong>Meta Calórica Sugerida:</strong> ${diagnostico.meta_calorica_sugerida} kcal<br><br>
                        <strong>Plano Exemplo:</strong><br>
                        - Café da Manhã: ${plano.cafe_da_manha}<br>
                        - Almoço: ${plano.almoco}<br>
                        - Jantar: ${plano.jantar}
                    `;
                    document.getElementById('resultado-texto').innerHTML = textoResultado;

                    // Mostra o suplemento, se existir
                    if (data.suplemento_recomendado) {
                        const sup = data.suplemento_recomendado;
                        const suplementoHtml = `
                            <div class="suplemento-card">
                                <h3>Suplemento Recomendado para Você:</h3>
                                <img src="${sup.imagem_url}" alt="${sup.nome}" width="150">
                                <p><strong>${sup.nome}</strong></p>
                                <a href="${sup.link_loja}" class="botao-comprar" target="_blank">Ver na Loja e Comprar</a>
                            </div>
                        `;
                        document.getElementById('suplemento-container').innerHTML = suplementoHtml;
                    }

                    // Mostra o Call to Action
                     document.getElementById('call-to-action-texto').innerText = data.call_to_action;

                } else {
                    // Se a API retornou um erro
                    document.getElementById('resultado-texto').innerText = `Erro: ${data.erro || 'Não foi possível gerar seu diagnóstico.'}`;
                }

            } catch (error) {
                // Se houve um erro de rede (API fora do ar, etc)
                console.error('Erro de conexão:', error);
                document.getElementById('resultado-texto').innerText = 'Erro de conexão. Verifique se o servidor local (python app.py) está rodando.';
            }
        });
    </script>
</body>
</html>