# === CONFIGURAÇÃO PARA DEPLOY RENDER ===
# Dependências da aplicação Flask L7Nutri

alembic==1.16.4
bcrypt==4.3.0
blinker==1.9.0
click==8.2.1
colorama==0.4.6
Flask==3.1.1
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
PyJWT==2.10.1
SQLAlchemy==2.0.41
typing_extensions==4.14.1
Werkzeug==3.1.3

# === DEPENDÊNCIAS ADICIONAIS PARA PRODUÇÃO ===
python-dotenv==1.0.0
google-generativeai==0.8.3

# === BANCO DE DADOS RENDER ===
# PostgreSQL (padrão do Render)
psycopg2-binary==2.9.9

# === SERVIDOR WEB PRODUÇÃO ===
gunicorn==21.2.0

# === UTILITÁRIOS ===
requests==2.31.0
